START -- 10 / 0 -> state2
START -- 11 / 1 -> state6
START -- 01 / 0 -> state8
START -- 00 / 1 -> state3
state2 -- 01 / 0 -> START
state2 -- 11 / 1 -> state8
state2 -- 10 / 1 -> state8
state2 -- 00 / 0 -> state1
state6 -- 10 / 1 -> state9
state6 -- 00 / 1 -> state9
state6 -- 11 / 1 -> state9
state6 -- 01 / 1 -> state7
state8 -- 00 / 0 -> state7
state8 -- 11 / 0 -> state7
state8 -- 01 / 1 -> state1
state3 -- 00 / 1 -> state9
state3 -- 11 / 0 -> state4
state3 -- 10 / 0 -> state7
state3 -- 01 / 0 -> START
state1 -- 11 / 0 -> state3
state1 -- 00 / 0 -> state5
state1 -- 01 / 1 -> state5
state1 -- 10 / 0 -> state6
state5 -- 00 / 0 -> START
state5 -- 10 / 1 -> state3
state5 -- 11 / 1 -> state3
state5 -- 01 / 0 -> state1
state9 -- 01 / 1 -> state6
state9 -- 11 / 1 -> START
state9 -- 10 / 0 -> state2
state9 -- 00 / 0 -> state5
state4 -- 10 / 0 -> state1
state4 -- 11 / 1 -> state3
state4 -- 00 / 1 -> state3
state4 -- 01 / 1 -> state4
state7 -- 10 / 1 -> state4
state7 -- 01 / 1 -> state3
state7 -- 00 / 1 -> state1
state7 -- 11 / 1 -> state6
